# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:9999/api/v1

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528",
  "ifd": "http://59.110.215.223:8000"
}`

VITE_HTTP_PROXY = "Y"
