# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=Y
